[gd_scene load_steps=24 format=3 uid="uid://brwomb25mlbrb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iu422"]
[ext_resource type="Texture2D" uid="uid://cfr0wd774bms2" path="res://assets/frog/Idle.png" id="2_r7aeb"]
[ext_resource type="Texture2D" uid="uid://c05osrwd2hgk" path="res://assets/frog/Jump.png" id="3_15ybi"]
[ext_resource type="Texture2D" uid="uid://jb1pofbvv5gk" path="res://assets/frog/Hurt.png" id="3_jwg1o"]
[ext_resource type="Texture2D" uid="uid://s437maxivxn" path="res://assets/frog/Death.png" id="4_68dtp"]
[ext_resource type="FontFile" uid="uid://pu4yrk4ymhqo" path="res://assets/fonts/PixelOperator8.ttf" id="6_wrk8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0gc"]
atlas = ExtResource("3_jwg1o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtsa"]
atlas = ExtResource("3_jwg1o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64he6"]
atlas = ExtResource("3_jwg1o")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kc2j"]
atlas = ExtResource("3_jwg1o")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpws4"]
atlas = ExtResource("4_68dtp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtlq"]
atlas = ExtResource("4_68dtp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lex4o"]
atlas = ExtResource("2_r7aeb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyk1w"]
atlas = ExtResource("2_r7aeb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_awutx"]
atlas = ExtResource("2_r7aeb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3csvv"]
atlas = ExtResource("2_r7aeb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g21ut"]
atlas = ExtResource("3_15ybi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_smmil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64he6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kc2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpws4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtlq")
}],
"loop": false,
"name": &"DEATH",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lex4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyk1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awutx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3csvv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g21ut")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_konui"]
size = Vector2(15, 9)

[sub_resource type="Gradient" id="Gradient_5ai8q"]
colors = PackedColorArray(0.883847, 0.246969, 0.205937, 1, 0.462745, 1, 0.313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hkct0"]
gradient = SubResource("Gradient_5ai8q")
fill_to = Vector2(0, 1)

[sub_resource type="GDScript" id="GDScript_vb0y2"]
script/source = "extends HTTPRequest

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_v48a5"]
radius = 93.0215

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 3
script = ExtResource("1_iu422")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -8.9407e-08)
scale = Vector2(0.765625, 0.719688)
sprite_frames = SubResource("SpriteFrames_smmil")
animation = &"DEATH"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -128
limit_right = 128
limit_bottom = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_konui")

[node name="PowerJump" type="Node2D" parent="."]

[node name="PowerJumpGradient" type="TextureRect" parent="PowerJump"]
offset_left = -3.0
offset_top = -22.0
offset_right = 3.0
offset_bottom = -9.0
texture = SubResource("GradientTexture2D_hkct0")
expand_mode = 1

[node name="PowerJumpIndicator" type="ColorRect" parent="PowerJump"]
offset_left = -4.0
offset_top = -11.0
offset_right = 4.0
offset_bottom = -9.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = SubResource("GDScript_vb0y2")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -54.0
offset_top = -17.0
offset_right = 56.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("6_wrk8t")
theme_override_font_sizes/font_size = 8
text = "you overheated :("

[node name="SearchArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SearchArea"]
shape = SubResource("CircleShape2D_v48a5")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
