[gd_scene load_steps=3 format=3 uid="uid://dil4lwkwaoksc"]

[ext_resource type="Texture2D" uid="uid://br0jp66sbqr2u" path="res://assets/menu/hotpocket.png" id="1_iui7j"]
[ext_resource type="FontFile" uid="uid://pu4yrk4ymhqo" path="res://assets/fonts/PixelOperator8.ttf" id="2_x05yl"]

[node name="Popup" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -282.5
offset_top = -565.0
offset_right = 282.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_iui7j")
expand_mode = 1

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -374.0
offset_right = 137.0
offset_bottom = -247.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_x05yl")
theme_override_font_sizes/font_size = 16
text = "if you would 
like to help 
endangered species
 feel free
 to donate to the
World Wildlife Fund"
horizontal_alignment = 1
